<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style>
        body {
            background-color: black;
            color: yellow;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin-top: 30px;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
        img {
            max-width: 100%; /* Make the image responsive */
            height: auto; /* Automatically adjust the height to maintain aspect ratio */
            margin-top: 20px; /* Adjust margin as needed */
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 28px;
                margin-top: 20px;
            }
            p {
                font-size: 16px;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>शुभकामनाएँ</h1>
    <h1>Congratulations!</h1>
    <p>आपका फॉर्म भर गया है और सर्टिफिकेट बन गया है|</p>
    <p>Form filled and Certificate generated.</p>
    <img src="shiva.gif" alt="Shiva Image">
</body>
</html>
